import type { SpecialTypeUnion } from "@/components/Write/AdmissionType/type"

export const SpecialSelectObject: Record<
  Exclude<SpecialTypeUnion, "마이스터인재전형" | "지역우선전형">,
  string[]
> = {
  "사회통합전형 (기회균등전형)": [
    "국민기초생활수급자",
    "( 차상위계층 ) 차상위 자활대상자",
    "( 차상위계층 ) 차상위 본인 부담 경감대상자",
    "( 차상위계층 ) 차상위 장애 수당 대상자",
    "( 차상위계층 ) 차상위 장애 소년소녀 가장연금 대상자",
    "( 차상위계층 ) 차상위 우선 돌봄 대상자",
    "( 차상위계층 ) 교육급여 수급자",
    "한부모 가족 보호 대상자",
    "한부모 가족 보호 대상자",
    "학교장이 추천한 경제적으로 어려운 학생",
  ],
  "사회통합전형 (사회다양성 전형)": [
    "특수교육대상자",
    "북한이탈주민",
    "다문화가정",
    "아동복지시설 수용자",
    "소년소녀 가장",
    "조손가정 자녀",
    "순직 공무원의 자녀",
    "장애인 가정 가족 구성원",
    "농어촌거주",
    "직업군인 자녀",
    "경찰, 소방, 교정 공무원 자녀",
    "산업재해 근로자 자녀",
    "환경미화원 자녀",
    "우편집배원 자녀",
    "무형문화재 보유자 자녀",
    "입양 자녀, 입양가족 자녀",
    "다자녀가정 자녀",
    "한부모가정 자녀",
  ],
}

export const SpecialAdmissionSelectList = [
  "외국 교육 이수자",
  "중학 학력 인증자",
  "( 정원외 ) 북한 이탈 주민녀",
  "( 정원외 ) 외국 학교 전학자",
]
